MONGO_URI=mongodb://@54.92.212.163:27017/admin?authSource=admin
CNN_MYSQL_DB_HOST="ra123456.cdm6gaskqsb9.us-east-1.rds.amazonaws.com"
CNN_MYSQL_DB_USER="seuUsuario"
CNN_MYSQL_DB_PASSWORD="suaSenha"
CNN_MYSQL_DB_NAME=""
CNN_MYSQL_DB_PORT="3306"
ACCESS_KEY_ID="ASIAW3OEKE4WHD7HQ5J6"
SECRET_ACCESS_KEY="w+Hgq54tp8P3wbxKvm5o+pC0RzdZ51Hz6+amEBz5"
REGION="us-east-1"
SESSION_TOKEN="IQoJb3JpZ2luX2VjEIb//////////wEaCXVzLXdlc3QtMiJHMEUCIQCVjbTH0LpSFfutbdBEvdix0/LIHAC+iAGE9kzVDSZBWQIgZmV5/Ch6aNUXBVivNtzXQiMnUbJUlBpvMAyDBym7JSgqqAIIHxABGgw0NzEyNDc0OTcwMDQiDH38wjx4Jt4lJbfcXSqFAlMnB58pklDg9byRRNuLxxOozpdw16/sNrf3vOHdLLEryeBwX4ZgzTNcZ651SiTegbtnB6THELnEIIpBIQoUPjNXGmSQV8IU5Yaxd6xDVABRcpUFAPK8pYOpAaAAMZx0/it4bTuD/t5wlJzjdk+SSThDYwC4pvKOIdCqxFul91SWJbEewsXLkav5d5mEEz3UvnpJvLihcOkGlKAcRD8RMedDJaiYGNxSY6970fOgeJ+PZcfUxUGJJuzZqhAcw776CcVWqpYAXxDYe5KehLuqAheJS6kEmzpJ5PKWwa6CvIL1zrESKLd7eetf+gRfYEIRtEJspZyuzFcnTmnkN+4PWm/W5dNiijD16qrABjqdAXxQfT+hmG80obpR0nArLSdeLYviK6jVtDfZ9prs7O5YRkNptfJqUMJ43SYnw6S1M9UsG8DJ0AbIW33qOELDmTdZmVStrWiH4jd1Kxfb0c70WQF8GHsS2SomtmWPd1C69cR+5eUzMrhD6k3YvE5upx7x4DG62cUe7CqCkggZj8G7j1kRiM8JHDa/kg/bVj2yp9u+7rLjs+OzFWvTE5k="
LOG_GROUP_NAME="ra3011392313032-api-logs"
LOG_STREAM_NAME="ra3011392313032-api-stream"
