MONGO_URI=mongodb://@54.90.248.52:27017/admin?authSource=admin
CNN_MYSQL_DB_HOST="ra123456.cdm6gaskqsb9.us-east-1.rds.amazonaws.com"
CNN_MYSQL_DB_USER="seuUsuario"
CNN_MYSQL_DB_PASSWORD="suaSenha"
CNN_MYSQL_DB_NAME=""
CNN_MYSQL_DB_PORT="3306"
ACCESS_KEY_ID="ASIATU23SZF465FQSBSC"
SECRET_ACCESS_KEY="s97tqIV4qEPjw/gR7fLFUA9mB50R+1L9kSIbiEjl"
REGION="us-east-1"
SESSION_TOKEN="IQoJb3JpZ2luX2VjECAaCXVzLXdlc3QtMiJGMEQCIHhaW83TbPVu8ClcGSTgL7ybBgHtB1mToeKWhjO5Hb6tAiBnlXlN85ZFHnua6Ojmxybe/stI3BgFiGYVbO5EFoFHICqoAggZEAAaDDI1MDkxMDc4Nzk2MSIMFgq7FNigWyMkhzZXKoUCsa6tiuHnVEpuA3IPeYLu+2CUuXjVvvxMJCNQ8OaeR4fLPpN8wZo8FsvAs+zw3JLOa3C98Ckwv+fvzVJvvIeAw1KDG8jXYN4IOPdpBoUCm5LREBxCK5P76PQxxvMgE/A77GxfoFjYR9+s3mEKz/BxeRNrnBElI9Ww0QnRj/xYlXGnNu1PJSR4yk0qgnvffHMtxgTNWPZf7FIiWp9W4Oq3u2kj+WqhRu4mEllm1bcWAsdQoZQvqHPI12DEN0uzZsYFxAxaR9S+Yt9B1Fvip+6WWHjJjVa7ONahQzK/lF5Lh2v/+GplJiyn67EtZoK4JirQn1r0SoXvrqVf77+W3voGWaeahs67MIDt5cIGOp4BfXQBwEUS6sMITifs3gtX6aDWpcrht+Ur0Hd0Tb6iNtkrH3qzBLonSYJQEg0f2tWp67VH/fPV2ZufQM7bGS/V5AsORLmcFAd7Fo5gOHyUdUElRkjcq6fc9Uk9qeRY4C6QzYB9KWAoSzW8KhtifhkYXkOlB0scAQDQquNOmQ8dfNm03UIPcNxu3x8KagQpP68adDwhRZn+yJGKdpS53hM="
LOG_GROUP_NAME="ra3011392313032-api-logs"
LOG_STREAM_NAME="ra3011392313032-api-stream"
DB_HOST="produtos.cnioti5ilmqq.us-east-1.rds.amazonaws.com"
DB_USER="admin"
DB_PASSWORD="Alh80011#"
DB_NAME="produto"
DB_PORT="3306"