MONGO_URI=mongodb://seuUsuario:suaSenha@52.23.193.111:27017/admin?authSource=admin
# ACCESS_KEY_ID=""
# SECRET_ACCESS_KEY=""
REGION="us-east-1"
# SESSION_TOKEN=""
LOG_STREAM_NAME="ra3011392313032-api-stream"
LOG_GROUP_NAME="ra3011392313032-api-logs"
DB_HOST="produto.c3jjhkda1fkk.us-east-1.rds.amazonaws.com"
DB_USER="admin"
DB_PASSWORD="Alh80011#"
DB_NAME="produto"
DB_PORT="3306"