MONGO_URI=mongodb://@50.17.89.114:27017/admin?authSource=admin
CNN_MYSQL_DB_HOST="ra123456.cdm6gaskqsb9.us-east-1.rds.amazonaws.com"
CNN_MYSQL_DB_USER="seuUsuario"
CNN_MYSQL_DB_PASSWORD="suaSenha"
CNN_MYSQL_DB_NAME=""
CNN_MYSQL_DB_PORT="3306"
ACCESS_KEY_ID="ASIATU23SZF4RSEBRSMW"
SECRET_ACCESS_KEY="DsaGQ+q8bTLiWHKD/XNRe6cDNaWFz9wLyAbIWg0+"
REGION="us-east-1"
SESSION_TOKEN="IQoJb3JpZ2luX2VjEDcaCXVzLXdlc3QtMiJHMEUCIQCsVwbm7+p/CYZzVd9j2kT3X1HHEgwgMV+2UsUcYBearAIgTw2mWOjcMgGTP5rxyXdpxaUZ6j7I61WAKj/T+osClMcqqAIIMBAAGgwyNTA5MTA3ODc5NjEiDA9ZZGBeY4BOWwVU7CqFAqktfJ521QsmKylh4Zi56qBW9Uf+AsMBljLx+lRpfJdXykyMGXSx3xknY33uJyTvRFjR+WwlVNBfq+6Wt03EvAv3qomlfAgZ/cu+C+6RgfB4XfhjQ0QNgL/4YtJuosQgnAPCrk+QnkYICBj71+Mwj0bCM4YhzjDWuEDjEO1tCYt1pSIU0EboM503oCKcBHTOgvo5V8Lz2KwBbDmeQCDi7pvtIwvDCcZ9i5dKkzas+Aw5p/suXq3ERDV/qpMGXiVyTDZLUidh1dAB5fcgEZJvkoH9+OInzhpBGPCK1YgF5ll79HWz4II2Yu02W3XowgzavEGVAjeE2lEP0GPGRvWNvhC+4DFanjD5guvCBjqdAabznW7vfeO9MkxhHJhiSbt39b84DnzydpSbfQD3hgw42iKfFTVEN1/+GQ49wZR9ng1kUJVulSWbYN46/baiX/yEaPzNzRluf3G+sFCvRCQ83ugZ7oVpPq7nsR63yZabnU8oZGtutok7ZW1S7f+tCmFbovtt5O6+7LNn2GHcBijgXNTBgkVYx29mkQlpunY+EZx1VH0AjgON2TS+QwQ="
LOG_GROUP_NAME="ra3011392313032-api-logs"
LOG_STREAM_NAME="ra3011392313032-api-stream"
DB_HOST="produto.c3jjhkda1fkk.us-east-1.rds.amazonaws.com"
DB_USER="admin"
DB_PASSWORD="Alh80011#"
DB_NAME="produto"
DB_PORT="3306"