MONGO_URI=mongodb://@50.17.89.114:27017/admin?authSource=admin
CNN_MYSQL_DB_HOST="ra123456.cdm6gaskqsb9.us-east-1.rds.amazonaws.com"
CNN_MYSQL_DB_USER="seuUsuario"
CNN_MYSQL_DB_PASSWORD="suaSenha"
CNN_MYSQL_DB_NAME=""
CNN_MYSQL_DB_PORT="3306"
# ACCESS_KEY_ID=""
# SECRET_ACCESS_KEY=""
REGION="us-east-1"
# SESSION_TOKEN=""
LOG_STREAM_NAME="ra3011392313032-api-stream"
DB_HOST="produto.c3jjhkda1fkk.us-east-1.rds.amazonaws.com"
DB_USER="admin"
DB_PASSWORD="Alh80011#"
DB_NAME="produto"
DB_PORT="3306"